SF_LOGIN_URL='https://harmonize-cpq-e2e2.dbl36.my.stm.salesforce.com'
CLIENT_KEY='get it from Org'
CLIENT_SECRET='get it from Org'
OAUTH_CALLBACK_URI='https://localhost:3303/login/token'
DEFAULT_CATALOG_ID='0ZSDE000000004i4AA'
DEFAULT_PAGE_SIZE_PRODUCTS_LIST=2
CONTEXT_DEFINITION_ID='11ODE00000001Ij2AI'
CONTEXT_MAPPING_ID='11jDE00000002lDYAQ'
PRICE_BOOK_ID='01sDE0000000CtoYAE'
CURRENCY_ISO_CODE='USD'
NODE_ENV=development
EPC_BASE_API = "/services/data/v61.0/connect/pcm/"